(ecec-header (space assembler) (macros NIL) (source-map "assembler.scm" (0 27 4) (0 27 4) (5 27 4) (5 27 4) (5 27 4) (5 27 4) (9 27 4) (9 27 4) (9 27 4) (9 27 4) (13 27 4) (13 27 4) (15 13 9) (18 13 9) (22 13 9) (22 13 9) (24 13 9) (48 14 37) (48 14 37) (52 14 37) (97 16 14) (97 16 14) (99 16 14) (99 16 14) (100 16 14) (123 16 43) (123 16 43) (125 16 43) (128 16 32) (174 19 49) (174 19 49) (174 19 49) (174 19 49) (178 19 49) (178 19 49) (181 19 49) (181 19 49) (185 19 49) (208 19 35) (255 17 41) (258 17 41) (320 21 14) (320 21 14) (322 21 14) (322 21 14) (323 21 14) (346 21 43) (346 21 43) (348 21 43) (351 21 32) (397 25 9) (399 25 9) (399 25 9) (399 25 9) (441 27 4) (465 8 19) (507 7 14) (549 43 12) (549 43 12) (553 43 12) (553 43 12) (553 43 12) (553 43 12) (557 43 12) (557 43 12) (557 43 12) (557 43 12) (561 43 12) (561 43 12) (561 43 12) (561 43 12) (565 43 12) (565 43 12) (567 40 4) (589 43 12) (589 43 12) (590 43 12) (590 43 12) (590 43 12) (590 43 12) (594 43 12) (594 43 12) (598 43 12) (603 43 12) (607 43 12) (607 43 12) (607 43 12) (611 43 12) (613 43 12) (637 46 14) (639 45 14) (663 46 14) (687 48 18) (690 48 18) (732 42 18) (812 41 23) (833 39 20) (875 38 21) (916 37 15) (959 54 0)))
((assign val (op make-compiled-procedure) (label L41213) (reg env))
 (goto (label L41212))
 L41213
 (assign env (op compiled-procedure-env) (reg proc))
 (assign env (op extend-environment) (const (instruction-list)) (reg argl) (reg env) (const 0))
 (assign val (const "Append instructions to the current space, register labels. Return start PC."))
 (assign proc (op make-compiled-procedure) (label L41220) (reg env))
 (goto (label L41219))
 L41220
 (assign env (op compiled-procedure-env) (reg proc))
 (assign env (op extend-environment) (const (sid)) (reg argl) (reg env) (const 0))
 (assign proc (op make-compiled-procedure) (label L41227) (reg env))
 (goto (label L41226))
 L41227
 (assign env (op compiled-procedure-env) (reg proc))
 (assign env (op extend-environment) (const (start-pc)) (reg argl) (reg env) (const 0))
 (save continue)
 (save env)
 (assign proc (op lookup-variable-value) (const for-each) (reg env))
 (assign val (op lexical-ref) (const 2) (const 0) (reg env))
 (assign argl (op list) (reg val))
 (assign val (op make-compiled-procedure) (label L41229) (reg env))
 (goto (label L41228))
 L41229
 (assign env (op compiled-procedure-env) (reg proc))
 (assign env (op extend-environment) (const (item)) (reg argl) (reg env) (const 0))
 (save continue)
 (save env)
 (assign proc (op lookup-variable-value) (const symbol?) (reg env))
 (assign val (op lexical-ref) (const 0) (const 0) (reg env))
 (assign argl (op list) (reg val))
 (test (op primitive-procedure?) (reg proc))
 (branch (label L41329))
 (test (op continuation?) (reg proc))
 (branch (label L41327))
 (test (op parameter?) (reg proc))
 (branch (label L41326))
 L41328
 (assign continue (label L41325))
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L41327
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L41326
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (label L41325))
 L41329
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 L41325
 (restore env)
 (restore continue)
 (test (op false?) (reg val))
 (branch (label L41231))
 L41232
 (assign proc (op lookup-variable-value) (const %space-label-set!) (reg env))
 (save continue)
 (save proc)
 (save env)
 (assign proc (op lookup-variable-value) (const %space-instruction-length) (reg env))
 (assign val (op lexical-ref) (const 2) (const 0) (reg env))
 (assign argl (op list) (reg val))
 (test (op primitive-procedure?) (reg proc))
 (branch (label L41319))
 (test (op continuation?) (reg proc))
 (branch (label L41317))
 (test (op parameter?) (reg proc))
 (branch (label L41316))
 L41318
 (assign continue (label L41315))
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L41317
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L41316
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (label L41315))
 L41319
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 L41315
 (assign argl (op list) (reg val))
 (restore env)
 (assign val (op lexical-ref) (const 0) (const 0) (reg env))
 (assign argl (op cons) (reg val) (reg argl))
 (assign val (op lexical-ref) (const 2) (const 0) (reg env))
 (assign argl (op cons) (reg val) (reg argl))
 (restore proc)
 (restore continue)
 (test (op primitive-procedure?) (reg proc))
 (branch (label L41324))
 (test (op continuation?) (reg proc))
 (branch (label L41322))
 (test (op parameter?) (reg proc))
 (branch (label L41321))
 L41323
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L41322
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L41321
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (reg continue))
 L41324
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 (goto (reg continue))
 L41320
 L41231
 (save continue)
 (save env)
 (save env)
 (assign proc (op lookup-variable-value) (const pair?) (reg env))
 (assign val (op lexical-ref) (const 0) (const 0) (reg env))
 (assign argl (op list) (reg val))
 (test (op primitive-procedure?) (reg proc))
 (branch (label L41314))
 (test (op continuation?) (reg proc))
 (branch (label L41312))
 (test (op parameter?) (reg proc))
 (branch (label L41311))
 L41313
 (assign continue (label L41310))
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L41312
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L41311
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (label L41310))
 L41314
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 L41310
 (restore env)
 (test (op false?) (reg val))
 (branch (label L41298))
 L41299
 (assign proc (op lookup-variable-value) (const eq?) (reg env))
 (save proc)
 (assign val (const procedure-name))
 (assign argl (op list) (reg val))
 (save argl)
 (assign proc (op lookup-variable-value) (const car) (reg env))
 (assign val (op lexical-ref) (const 0) (const 0) (reg env))
 (assign argl (op list) (reg val))
 (test (op primitive-procedure?) (reg proc))
 (branch (label L41304))
 (test (op continuation?) (reg proc))
 (branch (label L41302))
 (test (op parameter?) (reg proc))
 (branch (label L41301))
 L41303
 (assign continue (label L41300))
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L41302
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L41301
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (label L41300))
 L41304
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 L41300
 (restore argl)
 (assign argl (op cons) (reg val) (reg argl))
 (restore proc)
 (test (op primitive-procedure?) (reg proc))
 (branch (label L41309))
 (test (op continuation?) (reg proc))
 (branch (label L41307))
 (test (op parameter?) (reg proc))
 (branch (label L41306))
 L41308
 (assign continue (label L41297))
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L41307
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L41306
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (label L41297))
 L41309
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 (goto (label L41297))
 L41305
 L41298
 (assign val (const #S(SCHEME-FALSE)))
 L41297
 (restore env)
 (restore continue)
 (test (op false?) (reg val))
 (branch (label L41234))
 L41235
 (assign proc (op make-compiled-procedure) (label L41273) (reg env))
 (goto (label L41272))
 L41273
 (assign env (op compiled-procedure-env) (reg proc))
 (assign env (op extend-environment) (const (pc)) (reg argl) (reg env) (const 0))
 (assign val (op lexical-ref) (const 0) (const 0) (reg env))
 (test (op false?) (reg val))
 (branch (label L41275))
 L41276
 (assign proc (op lookup-variable-value) (const %procedure-name-set!) (reg env))
 (save continue)
 (save proc)
 (save env)
 (assign proc (op lookup-variable-value) (const caddr) (reg env))
 (assign val (op lexical-ref) (const 1) (const 0) (reg env))
 (assign argl (op list) (reg val))
 (test (op primitive-procedure?) (reg proc))
 (branch (label L41286))
 (test (op continuation?) (reg proc))
 (branch (label L41284))
 (test (op parameter?) (reg proc))
 (branch (label L41283))
 L41285
 (assign continue (label L41282))
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L41284
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L41283
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (label L41282))
 L41286
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 L41282
 (assign argl (op list) (reg val))
 (restore env)
 (save argl)
 (assign proc (op lookup-variable-value) (const cons) (reg env))
 (assign val (op lexical-ref) (const 0) (const 0) (reg env))
 (assign argl (op list) (reg val))
 (assign val (op lexical-ref) (const 3) (const 0) (reg env))
 (assign argl (op cons) (reg val) (reg argl))
 (test (op primitive-procedure?) (reg proc))
 (branch (label L41281))
 (test (op continuation?) (reg proc))
 (branch (label L41279))
 (test (op parameter?) (reg proc))
 (branch (label L41278))
 L41280
 (assign continue (label L41277))
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L41279
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L41278
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (label L41277))
 L41281
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 L41277
 (restore argl)
 (assign argl (op cons) (reg val) (reg argl))
 (restore proc)
 (restore continue)
 (test (op primitive-procedure?) (reg proc))
 (branch (label L41291))
 (test (op continuation?) (reg proc))
 (branch (label L41289))
 (test (op parameter?) (reg proc))
 (branch (label L41288))
 L41290
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L41289
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L41288
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (reg continue))
 L41291
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 (goto (reg continue))
 L41287
 L41275
 (assign val (const #S(SCHEME-FALSE)))
 (goto (reg continue))
 L41274
 L41272
 (save continue)
 (save proc)
 (assign proc (op lookup-variable-value) (const %space-label-ref) (reg env))
 (save proc)
 (save env)
 (assign proc (op lookup-variable-value) (const cadr) (reg env))
 (assign val (op lexical-ref) (const 0) (const 0) (reg env))
 (assign argl (op list) (reg val))
 (test (op primitive-procedure?) (reg proc))
 (branch (label L41266))
 (test (op continuation?) (reg proc))
 (branch (label L41264))
 (test (op parameter?) (reg proc))
 (branch (label L41263))
 L41265
 (assign continue (label L41262))
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L41264
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L41263
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (label L41262))
 L41266
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 L41262
 (assign argl (op list) (reg val))
 (restore env)
 (assign val (op lexical-ref) (const 2) (const 0) (reg env))
 (assign argl (op cons) (reg val) (reg argl))
 (restore proc)
 (test (op primitive-procedure?) (reg proc))
 (branch (label L41271))
 (test (op continuation?) (reg proc))
 (branch (label L41269))
 (test (op parameter?) (reg proc))
 (branch (label L41268))
 L41270
 (assign continue (label L41267))
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L41269
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L41268
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (label L41267))
 L41271
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 L41267
 (assign argl (op list) (reg val))
 (restore proc)
 (restore continue)
 (test (op primitive-procedure?) (reg proc))
 (branch (label L41296))
 (test (op continuation?) (reg proc))
 (branch (label L41294))
 (test (op parameter?) (reg proc))
 (branch (label L41293))
 L41295
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L41294
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L41293
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (reg continue))
 L41296
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 (goto (reg continue))
 L41292
 L41234
 (save continue)
 (save env)
 (save env)
 (assign proc (op lookup-variable-value) (const pair?) (reg env))
 (assign val (op lexical-ref) (const 0) (const 0) (reg env))
 (assign argl (op list) (reg val))
 (test (op primitive-procedure?) (reg proc))
 (branch (label L41261))
 (test (op continuation?) (reg proc))
 (branch (label L41259))
 (test (op parameter?) (reg proc))
 (branch (label L41258))
 L41260
 (assign continue (label L41257))
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L41259
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L41258
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (label L41257))
 L41261
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 L41257
 (restore env)
 (test (op false?) (reg val))
 (branch (label L41245))
 L41246
 (assign proc (op lookup-variable-value) (const eq?) (reg env))
 (save proc)
 (assign val (const source-location))
 (assign argl (op list) (reg val))
 (save argl)
 (assign proc (op lookup-variable-value) (const car) (reg env))
 (assign val (op lexical-ref) (const 0) (const 0) (reg env))
 (assign argl (op list) (reg val))
 (test (op primitive-procedure?) (reg proc))
 (branch (label L41251))
 (test (op continuation?) (reg proc))
 (branch (label L41249))
 (test (op parameter?) (reg proc))
 (branch (label L41248))
 L41250
 (assign continue (label L41247))
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L41249
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L41248
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (label L41247))
 L41251
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 L41247
 (restore argl)
 (assign argl (op cons) (reg val) (reg argl))
 (restore proc)
 (test (op primitive-procedure?) (reg proc))
 (branch (label L41256))
 (test (op continuation?) (reg proc))
 (branch (label L41254))
 (test (op parameter?) (reg proc))
 (branch (label L41253))
 L41255
 (assign continue (label L41244))
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L41254
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L41253
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (label L41244))
 L41256
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 (goto (label L41244))
 L41252
 L41245
 (assign val (const #S(SCHEME-FALSE)))
 L41244
 (restore env)
 (restore continue)
 (test (op false?) (reg val))
 (branch (label L41237))
 L41238
 (assign val (const #S(SCHEME-FALSE)))
 (goto (reg continue))
 L41237
 (assign proc (op lookup-variable-value) (const %space-instruction-push!) (reg env))
 (assign val (op lexical-ref) (const 0) (const 0) (reg env))
 (assign argl (op list) (reg val))
 (assign val (op lexical-ref) (const 2) (const 0) (reg env))
 (assign argl (op cons) (reg val) (reg argl))
 (test (op primitive-procedure?) (reg proc))
 (branch (label L41243))
 (test (op continuation?) (reg proc))
 (branch (label L41241))
 (test (op parameter?) (reg proc))
 (branch (label L41240))
 L41242
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L41241
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L41240
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (reg continue))
 L41243
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 (goto (reg continue))
 L41239
 L41236
 L41233
 L41230
 L41228
 (assign argl (op cons) (reg val) (reg argl))
 (test (op primitive-procedure?) (reg proc))
 (branch (label L41334))
 (test (op continuation?) (reg proc))
 (branch (label L41332))
 (test (op parameter?) (reg proc))
 (branch (label L41331))
 L41333
 (assign continue (label L41330))
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L41332
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L41331
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (label L41330))
 L41334
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 L41330
 (restore env)
 (restore continue)
 (assign proc (op lookup-variable-value) (const cons) (reg env))
 (assign val (op lexical-ref) (const 0) (const 0) (reg env))
 (assign argl (op list) (reg val))
 (assign val (op lexical-ref) (const 1) (const 0) (reg env))
 (assign argl (op cons) (reg val) (reg argl))
 (test (op primitive-procedure?) (reg proc))
 (branch (label L41339))
 (test (op continuation?) (reg proc))
 (branch (label L41337))
 (test (op parameter?) (reg proc))
 (branch (label L41336))
 L41338
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L41337
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L41336
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (reg continue))
 L41339
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 (goto (reg continue))
 L41335
 L41226
 (save continue)
 (save proc)
 (assign proc (op lookup-variable-value) (const %space-instruction-length) (reg env))
 (assign val (op lexical-ref) (const 0) (const 0) (reg env))
 (assign argl (op list) (reg val))
 (test (op primitive-procedure?) (reg proc))
 (branch (label L41225))
 (test (op continuation?) (reg proc))
 (branch (label L41223))
 (test (op parameter?) (reg proc))
 (branch (label L41222))
 L41224
 (assign continue (label L41221))
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L41223
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L41222
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (label L41221))
 L41225
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 L41221
 (assign argl (op list) (reg val))
 (restore proc)
 (restore continue)
 (test (op primitive-procedure?) (reg proc))
 (branch (label L41344))
 (test (op continuation?) (reg proc))
 (branch (label L41342))
 (test (op parameter?) (reg proc))
 (branch (label L41341))
 L41343
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L41342
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L41341
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (reg continue))
 L41344
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 (goto (reg continue))
 L41340
 L41219
 (save continue)
 (save proc)
 (assign proc (op lookup-variable-value) (const %current-space-id) (reg env))
 (assign argl (const NIL))
 (test (op primitive-procedure?) (reg proc))
 (branch (label L41218))
 (test (op continuation?) (reg proc))
 (branch (label L41216))
 (test (op parameter?) (reg proc))
 (branch (label L41215))
 L41217
 (assign continue (label L41214))
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L41216
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L41215
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (label L41214))
 L41218
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 L41214
 (assign argl (op list) (reg val))
 (restore proc)
 (restore continue)
 (test (op primitive-procedure?) (reg proc))
 (branch (label L41349))
 (test (op continuation?) (reg proc))
 (branch (label L41347))
 (test (op parameter?) (reg proc))
 (branch (label L41346))
 L41348
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L41347
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L41346
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (reg continue))
 L41349
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 (goto (reg continue))
 L41345
 L41212
 (perform (op define-variable!) (const ece-assemble-into-global) (reg val) (reg env))
 (assign val (reg val))
 (procedure-name L41213 ece-assemble-into-global)
 (assign env (op lookup-variable-value) (const *global-env*) (reg env))
 (assign val (op make-compiled-procedure) (label L41351) (reg env))
 (goto (label L41350))
 L41351
 (assign env (op compiled-procedure-env) (reg proc))
 (assign env (op extend-environment) (const (filename)) (reg argl) (reg env) (const 0))
 (assign proc (op make-compiled-procedure) (label L41358) (reg env))
 (goto (label L41357))
 L41358
 (assign env (op compiled-procedure-env) (reg proc))
 (assign env (op extend-environment) (const (port)) (reg argl) (reg env) (const 0))
 (assign proc (op make-compiled-procedure) (label L41365) (reg env))
 (goto (label L41364))
 L41365
 (assign env (op compiled-procedure-env) (reg proc))
 (assign env (op extend-environment) (const (prev-space)) (reg argl) (reg env) (const 0))
 (assign proc (op make-compiled-procedure) (label L41372) (reg env))
 (goto (label L41371))
 L41372
 (assign env (op compiled-procedure-env) (reg proc))
 (assign env (op extend-environment) (const (new-space)) (reg argl) (reg env) (const 0))
 (save continue)
 (save env)
 (assign proc (op lookup-variable-value) (const %set-current-space-id!) (reg env))
 (assign val (op lexical-ref) (const 0) (const 0) (reg env))
 (assign argl (op list) (reg val))
 (test (op primitive-procedure?) (reg proc))
 (branch (label L41377))
 (test (op continuation?) (reg proc))
 (branch (label L41375))
 (test (op parameter?) (reg proc))
 (branch (label L41374))
 L41376
 (assign continue (label L41373))
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L41375
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L41374
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (label L41373))
 L41377
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 L41373
 (restore env)
 (restore continue)
 (save continue)
 (assign proc (op make-compiled-procedure) (label L41379) (reg env))
 (goto (label L41378))
 L41379
 (assign env (op compiled-procedure-env) (reg proc))
 (assign env (op extend-environment) (const (loop)) (reg argl) (reg env) (const 0))
 (assign proc (op make-compiled-procedure) (label L41423) (reg env))
 (goto (label L41422))
 L41423
 (assign env (op compiled-procedure-env) (reg proc))
 (assign env (op extend-environment) (const (g308)) (reg argl) (reg env) (const 0))
 (assign val (op lexical-ref) (const 0) (const 0) (reg env))
 (perform (op lexical-set!) (const 1) (const 0) (reg val) (reg env))
 (assign val (reg val))
 (assign val (op lexical-ref) (const 1) (const 0) (reg env))
 (goto (reg continue))
 L41422
 (assign val (op make-compiled-procedure) (label L41381) (reg env))
 (goto (label L41380))
 L41381
 (assign env (op compiled-procedure-env) (reg proc))
 (assign env (op extend-environment) (const (result)) (reg argl) (reg env) (const 0))
 (assign proc (op make-compiled-procedure) (label L41388) (reg env))
 (goto (label L41387))
 L41388
 (assign env (op compiled-procedure-env) (reg proc))
 (assign env (op extend-environment) (const (expr)) (reg argl) (reg env) (const 0))
 (save continue)
 (save env)
 (assign proc (op lookup-variable-value) (const eof?) (reg env))
 (assign val (op lexical-ref) (const 0) (const 0) (reg env))
 (assign argl (op list) (reg val))
 (test (op primitive-procedure?) (reg proc))
 (branch (label L41416))
 (test (op continuation?) (reg proc))
 (branch (label L41414))
 (test (op parameter?) (reg proc))
 (branch (label L41413))
 L41415
 (assign continue (label L41412))
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L41414
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L41413
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (label L41412))
 L41416
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 L41412
 (restore env)
 (restore continue)
 (test (op false?) (reg val))
 (branch (label L41390))
 L41391
 (save continue)
 (save env)
 (assign proc (op lookup-variable-value) (const close-input-port) (reg env))
 (assign val (op lexical-ref) (const 5) (const 0) (reg env))
 (assign argl (op list) (reg val))
 (test (op primitive-procedure?) (reg proc))
 (branch (label L41406))
 (test (op continuation?) (reg proc))
 (branch (label L41404))
 (test (op parameter?) (reg proc))
 (branch (label L41403))
 L41405
 (assign continue (label L41402))
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L41404
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L41403
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (label L41402))
 L41406
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 L41402
 (restore env)
 (restore continue)
 (save continue)
 (save env)
 (assign proc (op lookup-variable-value) (const %set-current-space-id!) (reg env))
 (assign val (op lexical-ref) (const 4) (const 0) (reg env))
 (assign argl (op list) (reg val))
 (test (op primitive-procedure?) (reg proc))
 (branch (label L41411))
 (test (op continuation?) (reg proc))
 (branch (label L41409))
 (test (op parameter?) (reg proc))
 (branch (label L41408))
 L41410
 (assign continue (label L41407))
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L41409
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L41408
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (label L41407))
 L41411
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 L41407
 (restore env)
 (restore continue)
 (assign val (op lexical-ref) (const 1) (const 0) (reg env))
 (goto (reg continue))
 L41390
 (assign proc (op lexical-ref) (const 2) (const 0) (reg env))
 (save continue)
 (save proc)
 (assign proc (op lookup-variable-value) (const mc-compile-and-go) (reg env))
 (assign val (op lexical-ref) (const 0) (const 0) (reg env))
 (assign argl (op list) (reg val))
 (test (op primitive-procedure?) (reg proc))
 (branch (label L41396))
 (test (op continuation?) (reg proc))
 (branch (label L41394))
 (test (op parameter?) (reg proc))
 (branch (label L41393))
 L41395
 (assign continue (label L41392))
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L41394
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L41393
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (label L41392))
 L41396
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 L41392
 (assign argl (op list) (reg val))
 (restore proc)
 (restore continue)
 (test (op primitive-procedure?) (reg proc))
 (branch (label L41401))
 (test (op continuation?) (reg proc))
 (branch (label L41399))
 (test (op parameter?) (reg proc))
 (branch (label L41398))
 L41400
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L41399
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L41398
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (reg continue))
 L41401
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 (goto (reg continue))
 L41397
 L41389
 L41387
 (save continue)
 (save proc)
 (assign proc (op lookup-variable-value) (const ece-scheme-read) (reg env))
 (assign val (op lexical-ref) (const 4) (const 0) (reg env))
 (assign argl (op list) (reg val))
 (test (op primitive-procedure?) (reg proc))
 (branch (label L41386))
 (test (op continuation?) (reg proc))
 (branch (label L41384))
 (test (op parameter?) (reg proc))
 (branch (label L41383))
 L41385
 (assign continue (label L41382))
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L41384
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L41383
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (label L41382))
 L41386
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 L41382
 (assign argl (op list) (reg val))
 (restore proc)
 (restore continue)
 (test (op primitive-procedure?) (reg proc))
 (branch (label L41421))
 (test (op continuation?) (reg proc))
 (branch (label L41419))
 (test (op parameter?) (reg proc))
 (branch (label L41418))
 L41420
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L41419
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L41418
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (reg continue))
 L41421
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 (goto (reg continue))
 L41417
 L41380
 (assign argl (op list) (reg val))
 (test (op primitive-procedure?) (reg proc))
 (branch (label L41428))
 (test (op continuation?) (reg proc))
 (branch (label L41426))
 (test (op parameter?) (reg proc))
 (branch (label L41425))
 L41427
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L41426
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L41425
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (reg continue))
 L41428
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 (goto (reg continue))
 L41424
 L41378
 (assign val (const NIL))
 (assign argl (op list) (reg val))
 (test (op primitive-procedure?) (reg proc))
 (branch (label L41433))
 (test (op continuation?) (reg proc))
 (branch (label L41431))
 (test (op parameter?) (reg proc))
 (branch (label L41430))
 L41432
 (assign continue (label L41434))
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L41434
 (assign proc (reg val))
 (goto (label L41429))
 L41431
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L41430
 (assign proc (op apply-parameter) (reg proc) (reg argl))
 (goto (label L41429))
 L41433
 (assign proc (op apply-primitive-procedure) (reg proc) (reg argl))
 L41429
 (restore continue)
 (assign val (const NIL))
 (assign argl (op list) (reg val))
 (test (op primitive-procedure?) (reg proc))
 (branch (label L41439))
 (test (op continuation?) (reg proc))
 (branch (label L41437))
 (test (op parameter?) (reg proc))
 (branch (label L41436))
 L41438
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L41437
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L41436
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (reg continue))
 L41439
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 (goto (reg continue))
 L41435
 L41371
 (save continue)
 (save proc)
 (assign proc (op lookup-variable-value) (const %create-space) (reg env))
 (assign val (op lexical-ref) (const 2) (const 0) (reg env))
 (assign argl (op list) (reg val))
 (test (op primitive-procedure?) (reg proc))
 (branch (label L41370))
 (test (op continuation?) (reg proc))
 (branch (label L41368))
 (test (op parameter?) (reg proc))
 (branch (label L41367))
 L41369
 (assign continue (label L41366))
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L41368
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L41367
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (label L41366))
 L41370
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 L41366
 (assign argl (op list) (reg val))
 (restore proc)
 (restore continue)
 (test (op primitive-procedure?) (reg proc))
 (branch (label L41444))
 (test (op continuation?) (reg proc))
 (branch (label L41442))
 (test (op parameter?) (reg proc))
 (branch (label L41441))
 L41443
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L41442
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L41441
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (reg continue))
 L41444
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 (goto (reg continue))
 L41440
 L41364
 (save continue)
 (save proc)
 (assign proc (op lookup-variable-value) (const %current-space-id) (reg env))
 (assign argl (const NIL))
 (test (op primitive-procedure?) (reg proc))
 (branch (label L41363))
 (test (op continuation?) (reg proc))
 (branch (label L41361))
 (test (op parameter?) (reg proc))
 (branch (label L41360))
 L41362
 (assign continue (label L41359))
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L41361
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L41360
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (label L41359))
 L41363
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 L41359
 (assign argl (op list) (reg val))
 (restore proc)
 (restore continue)
 (test (op primitive-procedure?) (reg proc))
 (branch (label L41449))
 (test (op continuation?) (reg proc))
 (branch (label L41447))
 (test (op parameter?) (reg proc))
 (branch (label L41446))
 L41448
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L41447
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L41446
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (reg continue))
 L41449
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 (goto (reg continue))
 L41445
 L41357
 (save continue)
 (save proc)
 (assign proc (op lookup-variable-value) (const open-input-file) (reg env))
 (assign val (op lexical-ref) (const 0) (const 0) (reg env))
 (assign argl (op list) (reg val))
 (test (op primitive-procedure?) (reg proc))
 (branch (label L41356))
 (test (op continuation?) (reg proc))
 (branch (label L41354))
 (test (op parameter?) (reg proc))
 (branch (label L41353))
 L41355
 (assign continue (label L41352))
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L41354
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L41353
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (label L41352))
 L41356
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 L41352
 (assign argl (op list) (reg val))
 (restore proc)
 (restore continue)
 (test (op primitive-procedure?) (reg proc))
 (branch (label L41454))
 (test (op continuation?) (reg proc))
 (branch (label L41452))
 (test (op parameter?) (reg proc))
 (branch (label L41451))
 L41453
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L41452
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L41451
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (reg continue))
 L41454
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 (goto (reg continue))
 L41450
 L41350
 (perform (op define-variable!) (const load) (reg val) (reg env))
 (assign val (reg val))
 (procedure-name L41351 load)
 (assign env (op lookup-variable-value) (const *global-env*) (reg env))
 (assign val (op lookup-variable-value) (const ece-assemble-into-global) (reg env))
 (perform (op define-variable!) (const assemble-into-global) (reg val) (reg env))
 (assign val (reg val)))
