(ecec-header (space assembler) (macros NIL) (source-map "assembler.scm" (0 27 4) (0 27 4) (5 27 4) (5 27 4) (5 27 4) (5 27 4) (9 27 4) (9 27 4) (9 27 4) (9 27 4) (13 27 4) (13 27 4) (15 13 9) (18 13 9) (22 13 9) (22 13 9) (24 13 9) (48 14 37) (48 14 37) (52 14 37) (97 16 14) (97 16 14) (99 16 14) (99 16 14) (100 16 14) (123 16 43) (123 16 43) (125 16 43) (128 16 32) (174 19 49) (174 19 49) (174 19 49) (174 19 49) (178 19 49) (178 19 49) (181 19 49) (181 19 49) (185 19 49) (208 19 35) (255 17 41) (258 17 41) (320 21 14) (320 21 14) (322 21 14) (322 21 14) (323 21 14) (346 21 43) (346 21 43) (348 21 43) (351 21 32) (397 25 9) (399 25 9) (399 25 9) (399 25 9) (441 27 4) (465 8 19) (507 7 14) (549 43 12) (549 43 12) (553 43 12) (553 43 12) (553 43 12) (553 43 12) (557 43 12) (557 43 12) (557 43 12) (557 43 12) (561 43 12) (561 43 12) (561 43 12) (561 43 12) (565 43 12) (565 43 12) (567 40 4) (589 43 12) (589 43 12) (590 43 12) (590 43 12) (590 43 12) (590 43 12) (594 43 12) (594 43 12) (598 43 12) (603 43 12) (607 43 12) (607 43 12) (607 43 12) (611 43 12) (613 43 12) (637 46 14) (639 45 14) (663 46 14) (687 48 18) (690 48 18) (732 42 18) (812 41 23) (833 39 20) (875 38 21) (916 37 15) (959 54 0)))
((assign val (op make-compiled-procedure) (label L40885) (reg env))
 (goto (label L40884))
 L40885
 (assign env (op compiled-procedure-env) (reg proc))
 (assign env (op extend-environment) (const (instruction-list)) (reg argl) (reg env) (const 0))
 (assign val (const "Append instructions to the current space, register labels. Return start PC."))
 (assign proc (op make-compiled-procedure) (label L40892) (reg env))
 (goto (label L40891))
 L40892
 (assign env (op compiled-procedure-env) (reg proc))
 (assign env (op extend-environment) (const (sid)) (reg argl) (reg env) (const 0))
 (assign proc (op make-compiled-procedure) (label L40899) (reg env))
 (goto (label L40898))
 L40899
 (assign env (op compiled-procedure-env) (reg proc))
 (assign env (op extend-environment) (const (start-pc)) (reg argl) (reg env) (const 0))
 (save continue)
 (save env)
 (assign proc (op lookup-variable-value) (const for-each) (reg env))
 (assign val (op lexical-ref) (const 2) (const 0) (reg env))
 (assign argl (op list) (reg val))
 (assign val (op make-compiled-procedure) (label L40901) (reg env))
 (goto (label L40900))
 L40901
 (assign env (op compiled-procedure-env) (reg proc))
 (assign env (op extend-environment) (const (item)) (reg argl) (reg env) (const 0))
 (save continue)
 (save env)
 (assign proc (op lookup-variable-value) (const symbol?) (reg env))
 (assign val (op lexical-ref) (const 0) (const 0) (reg env))
 (assign argl (op list) (reg val))
 (test (op primitive-procedure?) (reg proc))
 (branch (label L41001))
 (test (op continuation?) (reg proc))
 (branch (label L40999))
 (test (op parameter?) (reg proc))
 (branch (label L40998))
 L41000
 (assign continue (label L40997))
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L40999
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L40998
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (label L40997))
 L41001
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 L40997
 (restore env)
 (restore continue)
 (test (op false?) (reg val))
 (branch (label L40903))
 L40904
 (assign proc (op lookup-variable-value) (const %space-label-set!) (reg env))
 (save continue)
 (save proc)
 (save env)
 (assign proc (op lookup-variable-value) (const %space-instruction-length) (reg env))
 (assign val (op lexical-ref) (const 2) (const 0) (reg env))
 (assign argl (op list) (reg val))
 (test (op primitive-procedure?) (reg proc))
 (branch (label L40991))
 (test (op continuation?) (reg proc))
 (branch (label L40989))
 (test (op parameter?) (reg proc))
 (branch (label L40988))
 L40990
 (assign continue (label L40987))
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L40989
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L40988
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (label L40987))
 L40991
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 L40987
 (assign argl (op list) (reg val))
 (restore env)
 (assign val (op lexical-ref) (const 0) (const 0) (reg env))
 (assign argl (op cons) (reg val) (reg argl))
 (assign val (op lexical-ref) (const 2) (const 0) (reg env))
 (assign argl (op cons) (reg val) (reg argl))
 (restore proc)
 (restore continue)
 (test (op primitive-procedure?) (reg proc))
 (branch (label L40996))
 (test (op continuation?) (reg proc))
 (branch (label L40994))
 (test (op parameter?) (reg proc))
 (branch (label L40993))
 L40995
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L40994
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L40993
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (reg continue))
 L40996
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 (goto (reg continue))
 L40992
 L40903
 (save continue)
 (save env)
 (save env)
 (assign proc (op lookup-variable-value) (const pair?) (reg env))
 (assign val (op lexical-ref) (const 0) (const 0) (reg env))
 (assign argl (op list) (reg val))
 (test (op primitive-procedure?) (reg proc))
 (branch (label L40986))
 (test (op continuation?) (reg proc))
 (branch (label L40984))
 (test (op parameter?) (reg proc))
 (branch (label L40983))
 L40985
 (assign continue (label L40982))
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L40984
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L40983
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (label L40982))
 L40986
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 L40982
 (restore env)
 (test (op false?) (reg val))
 (branch (label L40970))
 L40971
 (assign proc (op lookup-variable-value) (const eq?) (reg env))
 (save proc)
 (assign val (const procedure-name))
 (assign argl (op list) (reg val))
 (save argl)
 (assign proc (op lookup-variable-value) (const car) (reg env))
 (assign val (op lexical-ref) (const 0) (const 0) (reg env))
 (assign argl (op list) (reg val))
 (test (op primitive-procedure?) (reg proc))
 (branch (label L40976))
 (test (op continuation?) (reg proc))
 (branch (label L40974))
 (test (op parameter?) (reg proc))
 (branch (label L40973))
 L40975
 (assign continue (label L40972))
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L40974
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L40973
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (label L40972))
 L40976
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 L40972
 (restore argl)
 (assign argl (op cons) (reg val) (reg argl))
 (restore proc)
 (test (op primitive-procedure?) (reg proc))
 (branch (label L40981))
 (test (op continuation?) (reg proc))
 (branch (label L40979))
 (test (op parameter?) (reg proc))
 (branch (label L40978))
 L40980
 (assign continue (label L40969))
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L40979
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L40978
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (label L40969))
 L40981
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 (goto (label L40969))
 L40977
 L40970
 (assign val (const #S(SCHEME-FALSE)))
 L40969
 (restore env)
 (restore continue)
 (test (op false?) (reg val))
 (branch (label L40906))
 L40907
 (assign proc (op make-compiled-procedure) (label L40945) (reg env))
 (goto (label L40944))
 L40945
 (assign env (op compiled-procedure-env) (reg proc))
 (assign env (op extend-environment) (const (pc)) (reg argl) (reg env) (const 0))
 (assign val (op lexical-ref) (const 0) (const 0) (reg env))
 (test (op false?) (reg val))
 (branch (label L40947))
 L40948
 (assign proc (op lookup-variable-value) (const %procedure-name-set!) (reg env))
 (save continue)
 (save proc)
 (save env)
 (assign proc (op lookup-variable-value) (const caddr) (reg env))
 (assign val (op lexical-ref) (const 1) (const 0) (reg env))
 (assign argl (op list) (reg val))
 (test (op primitive-procedure?) (reg proc))
 (branch (label L40958))
 (test (op continuation?) (reg proc))
 (branch (label L40956))
 (test (op parameter?) (reg proc))
 (branch (label L40955))
 L40957
 (assign continue (label L40954))
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L40956
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L40955
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (label L40954))
 L40958
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 L40954
 (assign argl (op list) (reg val))
 (restore env)
 (save argl)
 (assign proc (op lookup-variable-value) (const cons) (reg env))
 (assign val (op lexical-ref) (const 0) (const 0) (reg env))
 (assign argl (op list) (reg val))
 (assign val (op lexical-ref) (const 3) (const 0) (reg env))
 (assign argl (op cons) (reg val) (reg argl))
 (test (op primitive-procedure?) (reg proc))
 (branch (label L40953))
 (test (op continuation?) (reg proc))
 (branch (label L40951))
 (test (op parameter?) (reg proc))
 (branch (label L40950))
 L40952
 (assign continue (label L40949))
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L40951
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L40950
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (label L40949))
 L40953
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 L40949
 (restore argl)
 (assign argl (op cons) (reg val) (reg argl))
 (restore proc)
 (restore continue)
 (test (op primitive-procedure?) (reg proc))
 (branch (label L40963))
 (test (op continuation?) (reg proc))
 (branch (label L40961))
 (test (op parameter?) (reg proc))
 (branch (label L40960))
 L40962
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L40961
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L40960
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (reg continue))
 L40963
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 (goto (reg continue))
 L40959
 L40947
 (assign val (const #S(SCHEME-FALSE)))
 (goto (reg continue))
 L40946
 L40944
 (save continue)
 (save proc)
 (assign proc (op lookup-variable-value) (const %space-label-ref) (reg env))
 (save proc)
 (save env)
 (assign proc (op lookup-variable-value) (const cadr) (reg env))
 (assign val (op lexical-ref) (const 0) (const 0) (reg env))
 (assign argl (op list) (reg val))
 (test (op primitive-procedure?) (reg proc))
 (branch (label L40938))
 (test (op continuation?) (reg proc))
 (branch (label L40936))
 (test (op parameter?) (reg proc))
 (branch (label L40935))
 L40937
 (assign continue (label L40934))
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L40936
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L40935
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (label L40934))
 L40938
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 L40934
 (assign argl (op list) (reg val))
 (restore env)
 (assign val (op lexical-ref) (const 2) (const 0) (reg env))
 (assign argl (op cons) (reg val) (reg argl))
 (restore proc)
 (test (op primitive-procedure?) (reg proc))
 (branch (label L40943))
 (test (op continuation?) (reg proc))
 (branch (label L40941))
 (test (op parameter?) (reg proc))
 (branch (label L40940))
 L40942
 (assign continue (label L40939))
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L40941
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L40940
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (label L40939))
 L40943
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 L40939
 (assign argl (op list) (reg val))
 (restore proc)
 (restore continue)
 (test (op primitive-procedure?) (reg proc))
 (branch (label L40968))
 (test (op continuation?) (reg proc))
 (branch (label L40966))
 (test (op parameter?) (reg proc))
 (branch (label L40965))
 L40967
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L40966
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L40965
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (reg continue))
 L40968
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 (goto (reg continue))
 L40964
 L40906
 (save continue)
 (save env)
 (save env)
 (assign proc (op lookup-variable-value) (const pair?) (reg env))
 (assign val (op lexical-ref) (const 0) (const 0) (reg env))
 (assign argl (op list) (reg val))
 (test (op primitive-procedure?) (reg proc))
 (branch (label L40933))
 (test (op continuation?) (reg proc))
 (branch (label L40931))
 (test (op parameter?) (reg proc))
 (branch (label L40930))
 L40932
 (assign continue (label L40929))
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L40931
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L40930
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (label L40929))
 L40933
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 L40929
 (restore env)
 (test (op false?) (reg val))
 (branch (label L40917))
 L40918
 (assign proc (op lookup-variable-value) (const eq?) (reg env))
 (save proc)
 (assign val (const source-location))
 (assign argl (op list) (reg val))
 (save argl)
 (assign proc (op lookup-variable-value) (const car) (reg env))
 (assign val (op lexical-ref) (const 0) (const 0) (reg env))
 (assign argl (op list) (reg val))
 (test (op primitive-procedure?) (reg proc))
 (branch (label L40923))
 (test (op continuation?) (reg proc))
 (branch (label L40921))
 (test (op parameter?) (reg proc))
 (branch (label L40920))
 L40922
 (assign continue (label L40919))
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L40921
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L40920
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (label L40919))
 L40923
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 L40919
 (restore argl)
 (assign argl (op cons) (reg val) (reg argl))
 (restore proc)
 (test (op primitive-procedure?) (reg proc))
 (branch (label L40928))
 (test (op continuation?) (reg proc))
 (branch (label L40926))
 (test (op parameter?) (reg proc))
 (branch (label L40925))
 L40927
 (assign continue (label L40916))
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L40926
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L40925
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (label L40916))
 L40928
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 (goto (label L40916))
 L40924
 L40917
 (assign val (const #S(SCHEME-FALSE)))
 L40916
 (restore env)
 (restore continue)
 (test (op false?) (reg val))
 (branch (label L40909))
 L40910
 (assign val (const #S(SCHEME-FALSE)))
 (goto (reg continue))
 L40909
 (assign proc (op lookup-variable-value) (const %space-instruction-push!) (reg env))
 (assign val (op lexical-ref) (const 0) (const 0) (reg env))
 (assign argl (op list) (reg val))
 (assign val (op lexical-ref) (const 2) (const 0) (reg env))
 (assign argl (op cons) (reg val) (reg argl))
 (test (op primitive-procedure?) (reg proc))
 (branch (label L40915))
 (test (op continuation?) (reg proc))
 (branch (label L40913))
 (test (op parameter?) (reg proc))
 (branch (label L40912))
 L40914
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L40913
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L40912
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (reg continue))
 L40915
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 (goto (reg continue))
 L40911
 L40908
 L40905
 L40902
 L40900
 (assign argl (op cons) (reg val) (reg argl))
 (test (op primitive-procedure?) (reg proc))
 (branch (label L41006))
 (test (op continuation?) (reg proc))
 (branch (label L41004))
 (test (op parameter?) (reg proc))
 (branch (label L41003))
 L41005
 (assign continue (label L41002))
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L41004
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L41003
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (label L41002))
 L41006
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 L41002
 (restore env)
 (restore continue)
 (assign proc (op lookup-variable-value) (const cons) (reg env))
 (assign val (op lexical-ref) (const 0) (const 0) (reg env))
 (assign argl (op list) (reg val))
 (assign val (op lexical-ref) (const 1) (const 0) (reg env))
 (assign argl (op cons) (reg val) (reg argl))
 (test (op primitive-procedure?) (reg proc))
 (branch (label L41011))
 (test (op continuation?) (reg proc))
 (branch (label L41009))
 (test (op parameter?) (reg proc))
 (branch (label L41008))
 L41010
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L41009
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L41008
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (reg continue))
 L41011
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 (goto (reg continue))
 L41007
 L40898
 (save continue)
 (save proc)
 (assign proc (op lookup-variable-value) (const %space-instruction-length) (reg env))
 (assign val (op lexical-ref) (const 0) (const 0) (reg env))
 (assign argl (op list) (reg val))
 (test (op primitive-procedure?) (reg proc))
 (branch (label L40897))
 (test (op continuation?) (reg proc))
 (branch (label L40895))
 (test (op parameter?) (reg proc))
 (branch (label L40894))
 L40896
 (assign continue (label L40893))
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L40895
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L40894
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (label L40893))
 L40897
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 L40893
 (assign argl (op list) (reg val))
 (restore proc)
 (restore continue)
 (test (op primitive-procedure?) (reg proc))
 (branch (label L41016))
 (test (op continuation?) (reg proc))
 (branch (label L41014))
 (test (op parameter?) (reg proc))
 (branch (label L41013))
 L41015
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L41014
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L41013
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (reg continue))
 L41016
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 (goto (reg continue))
 L41012
 L40891
 (save continue)
 (save proc)
 (assign proc (op lookup-variable-value) (const %current-space-id) (reg env))
 (assign argl (const NIL))
 (test (op primitive-procedure?) (reg proc))
 (branch (label L40890))
 (test (op continuation?) (reg proc))
 (branch (label L40888))
 (test (op parameter?) (reg proc))
 (branch (label L40887))
 L40889
 (assign continue (label L40886))
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L40888
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L40887
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (label L40886))
 L40890
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 L40886
 (assign argl (op list) (reg val))
 (restore proc)
 (restore continue)
 (test (op primitive-procedure?) (reg proc))
 (branch (label L41021))
 (test (op continuation?) (reg proc))
 (branch (label L41019))
 (test (op parameter?) (reg proc))
 (branch (label L41018))
 L41020
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L41019
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L41018
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (reg continue))
 L41021
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 (goto (reg continue))
 L41017
 L40884
 (perform (op define-variable!) (const ece-assemble-into-global) (reg val) (reg env))
 (assign val (reg val))
 (procedure-name L40885 ece-assemble-into-global)
 (assign env (op lookup-variable-value) (const *global-env*) (reg env))
 (assign val (op make-compiled-procedure) (label L41023) (reg env))
 (goto (label L41022))
 L41023
 (assign env (op compiled-procedure-env) (reg proc))
 (assign env (op extend-environment) (const (filename)) (reg argl) (reg env) (const 0))
 (assign proc (op make-compiled-procedure) (label L41030) (reg env))
 (goto (label L41029))
 L41030
 (assign env (op compiled-procedure-env) (reg proc))
 (assign env (op extend-environment) (const (port)) (reg argl) (reg env) (const 0))
 (assign proc (op make-compiled-procedure) (label L41037) (reg env))
 (goto (label L41036))
 L41037
 (assign env (op compiled-procedure-env) (reg proc))
 (assign env (op extend-environment) (const (prev-space)) (reg argl) (reg env) (const 0))
 (assign proc (op make-compiled-procedure) (label L41044) (reg env))
 (goto (label L41043))
 L41044
 (assign env (op compiled-procedure-env) (reg proc))
 (assign env (op extend-environment) (const (new-space)) (reg argl) (reg env) (const 0))
 (save continue)
 (save env)
 (assign proc (op lookup-variable-value) (const %set-current-space-id!) (reg env))
 (assign val (op lexical-ref) (const 0) (const 0) (reg env))
 (assign argl (op list) (reg val))
 (test (op primitive-procedure?) (reg proc))
 (branch (label L41049))
 (test (op continuation?) (reg proc))
 (branch (label L41047))
 (test (op parameter?) (reg proc))
 (branch (label L41046))
 L41048
 (assign continue (label L41045))
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L41047
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L41046
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (label L41045))
 L41049
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 L41045
 (restore env)
 (restore continue)
 (save continue)
 (assign proc (op make-compiled-procedure) (label L41051) (reg env))
 (goto (label L41050))
 L41051
 (assign env (op compiled-procedure-env) (reg proc))
 (assign env (op extend-environment) (const (loop)) (reg argl) (reg env) (const 0))
 (assign proc (op make-compiled-procedure) (label L41095) (reg env))
 (goto (label L41094))
 L41095
 (assign env (op compiled-procedure-env) (reg proc))
 (assign env (op extend-environment) (const (g304)) (reg argl) (reg env) (const 0))
 (assign val (op lexical-ref) (const 0) (const 0) (reg env))
 (perform (op lexical-set!) (const 1) (const 0) (reg val) (reg env))
 (assign val (reg val))
 (assign val (op lexical-ref) (const 1) (const 0) (reg env))
 (goto (reg continue))
 L41094
 (assign val (op make-compiled-procedure) (label L41053) (reg env))
 (goto (label L41052))
 L41053
 (assign env (op compiled-procedure-env) (reg proc))
 (assign env (op extend-environment) (const (result)) (reg argl) (reg env) (const 0))
 (assign proc (op make-compiled-procedure) (label L41060) (reg env))
 (goto (label L41059))
 L41060
 (assign env (op compiled-procedure-env) (reg proc))
 (assign env (op extend-environment) (const (expr)) (reg argl) (reg env) (const 0))
 (save continue)
 (save env)
 (assign proc (op lookup-variable-value) (const eof?) (reg env))
 (assign val (op lexical-ref) (const 0) (const 0) (reg env))
 (assign argl (op list) (reg val))
 (test (op primitive-procedure?) (reg proc))
 (branch (label L41088))
 (test (op continuation?) (reg proc))
 (branch (label L41086))
 (test (op parameter?) (reg proc))
 (branch (label L41085))
 L41087
 (assign continue (label L41084))
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L41086
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L41085
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (label L41084))
 L41088
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 L41084
 (restore env)
 (restore continue)
 (test (op false?) (reg val))
 (branch (label L41062))
 L41063
 (save continue)
 (save env)
 (assign proc (op lookup-variable-value) (const close-input-port) (reg env))
 (assign val (op lexical-ref) (const 5) (const 0) (reg env))
 (assign argl (op list) (reg val))
 (test (op primitive-procedure?) (reg proc))
 (branch (label L41078))
 (test (op continuation?) (reg proc))
 (branch (label L41076))
 (test (op parameter?) (reg proc))
 (branch (label L41075))
 L41077
 (assign continue (label L41074))
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L41076
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L41075
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (label L41074))
 L41078
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 L41074
 (restore env)
 (restore continue)
 (save continue)
 (save env)
 (assign proc (op lookup-variable-value) (const %set-current-space-id!) (reg env))
 (assign val (op lexical-ref) (const 4) (const 0) (reg env))
 (assign argl (op list) (reg val))
 (test (op primitive-procedure?) (reg proc))
 (branch (label L41083))
 (test (op continuation?) (reg proc))
 (branch (label L41081))
 (test (op parameter?) (reg proc))
 (branch (label L41080))
 L41082
 (assign continue (label L41079))
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L41081
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L41080
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (label L41079))
 L41083
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 L41079
 (restore env)
 (restore continue)
 (assign val (op lexical-ref) (const 1) (const 0) (reg env))
 (goto (reg continue))
 L41062
 (assign proc (op lexical-ref) (const 2) (const 0) (reg env))
 (save continue)
 (save proc)
 (assign proc (op lookup-variable-value) (const mc-compile-and-go) (reg env))
 (assign val (op lexical-ref) (const 0) (const 0) (reg env))
 (assign argl (op list) (reg val))
 (test (op primitive-procedure?) (reg proc))
 (branch (label L41068))
 (test (op continuation?) (reg proc))
 (branch (label L41066))
 (test (op parameter?) (reg proc))
 (branch (label L41065))
 L41067
 (assign continue (label L41064))
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L41066
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L41065
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (label L41064))
 L41068
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 L41064
 (assign argl (op list) (reg val))
 (restore proc)
 (restore continue)
 (test (op primitive-procedure?) (reg proc))
 (branch (label L41073))
 (test (op continuation?) (reg proc))
 (branch (label L41071))
 (test (op parameter?) (reg proc))
 (branch (label L41070))
 L41072
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L41071
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L41070
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (reg continue))
 L41073
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 (goto (reg continue))
 L41069
 L41061
 L41059
 (save continue)
 (save proc)
 (assign proc (op lookup-variable-value) (const ece-scheme-read) (reg env))
 (assign val (op lexical-ref) (const 4) (const 0) (reg env))
 (assign argl (op list) (reg val))
 (test (op primitive-procedure?) (reg proc))
 (branch (label L41058))
 (test (op continuation?) (reg proc))
 (branch (label L41056))
 (test (op parameter?) (reg proc))
 (branch (label L41055))
 L41057
 (assign continue (label L41054))
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L41056
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L41055
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (label L41054))
 L41058
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 L41054
 (assign argl (op list) (reg val))
 (restore proc)
 (restore continue)
 (test (op primitive-procedure?) (reg proc))
 (branch (label L41093))
 (test (op continuation?) (reg proc))
 (branch (label L41091))
 (test (op parameter?) (reg proc))
 (branch (label L41090))
 L41092
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L41091
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L41090
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (reg continue))
 L41093
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 (goto (reg continue))
 L41089
 L41052
 (assign argl (op list) (reg val))
 (test (op primitive-procedure?) (reg proc))
 (branch (label L41100))
 (test (op continuation?) (reg proc))
 (branch (label L41098))
 (test (op parameter?) (reg proc))
 (branch (label L41097))
 L41099
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L41098
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L41097
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (reg continue))
 L41100
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 (goto (reg continue))
 L41096
 L41050
 (assign val (const NIL))
 (assign argl (op list) (reg val))
 (test (op primitive-procedure?) (reg proc))
 (branch (label L41105))
 (test (op continuation?) (reg proc))
 (branch (label L41103))
 (test (op parameter?) (reg proc))
 (branch (label L41102))
 L41104
 (assign continue (label L41106))
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L41106
 (assign proc (reg val))
 (goto (label L41101))
 L41103
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L41102
 (assign proc (op apply-parameter) (reg proc) (reg argl))
 (goto (label L41101))
 L41105
 (assign proc (op apply-primitive-procedure) (reg proc) (reg argl))
 L41101
 (restore continue)
 (assign val (const NIL))
 (assign argl (op list) (reg val))
 (test (op primitive-procedure?) (reg proc))
 (branch (label L41111))
 (test (op continuation?) (reg proc))
 (branch (label L41109))
 (test (op parameter?) (reg proc))
 (branch (label L41108))
 L41110
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L41109
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L41108
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (reg continue))
 L41111
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 (goto (reg continue))
 L41107
 L41043
 (save continue)
 (save proc)
 (assign proc (op lookup-variable-value) (const %create-space) (reg env))
 (assign val (op lexical-ref) (const 2) (const 0) (reg env))
 (assign argl (op list) (reg val))
 (test (op primitive-procedure?) (reg proc))
 (branch (label L41042))
 (test (op continuation?) (reg proc))
 (branch (label L41040))
 (test (op parameter?) (reg proc))
 (branch (label L41039))
 L41041
 (assign continue (label L41038))
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L41040
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L41039
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (label L41038))
 L41042
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 L41038
 (assign argl (op list) (reg val))
 (restore proc)
 (restore continue)
 (test (op primitive-procedure?) (reg proc))
 (branch (label L41116))
 (test (op continuation?) (reg proc))
 (branch (label L41114))
 (test (op parameter?) (reg proc))
 (branch (label L41113))
 L41115
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L41114
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L41113
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (reg continue))
 L41116
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 (goto (reg continue))
 L41112
 L41036
 (save continue)
 (save proc)
 (assign proc (op lookup-variable-value) (const %current-space-id) (reg env))
 (assign argl (const NIL))
 (test (op primitive-procedure?) (reg proc))
 (branch (label L41035))
 (test (op continuation?) (reg proc))
 (branch (label L41033))
 (test (op parameter?) (reg proc))
 (branch (label L41032))
 L41034
 (assign continue (label L41031))
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L41033
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L41032
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (label L41031))
 L41035
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 L41031
 (assign argl (op list) (reg val))
 (restore proc)
 (restore continue)
 (test (op primitive-procedure?) (reg proc))
 (branch (label L41121))
 (test (op continuation?) (reg proc))
 (branch (label L41119))
 (test (op parameter?) (reg proc))
 (branch (label L41118))
 L41120
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L41119
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L41118
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (reg continue))
 L41121
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 (goto (reg continue))
 L41117
 L41029
 (save continue)
 (save proc)
 (assign proc (op lookup-variable-value) (const open-input-file) (reg env))
 (assign val (op lexical-ref) (const 0) (const 0) (reg env))
 (assign argl (op list) (reg val))
 (test (op primitive-procedure?) (reg proc))
 (branch (label L41028))
 (test (op continuation?) (reg proc))
 (branch (label L41026))
 (test (op parameter?) (reg proc))
 (branch (label L41025))
 L41027
 (assign continue (label L41024))
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L41026
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L41025
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (label L41024))
 L41028
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 L41024
 (assign argl (op list) (reg val))
 (restore proc)
 (restore continue)
 (test (op primitive-procedure?) (reg proc))
 (branch (label L41126))
 (test (op continuation?) (reg proc))
 (branch (label L41124))
 (test (op parameter?) (reg proc))
 (branch (label L41123))
 L41125
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L41124
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L41123
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (reg continue))
 L41126
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 (goto (reg continue))
 L41122
 L41022
 (perform (op define-variable!) (const load) (reg val) (reg env))
 (assign val (reg val))
 (procedure-name L41023 load)
 (assign env (op lookup-variable-value) (const *global-env*) (reg env))
 (assign val (op lookup-variable-value) (const ece-assemble-into-global) (reg env))
 (perform (op define-variable!) (const assemble-into-global) (reg val) (reg env))
 (assign val (reg val)))
