(ecec-header (space assembler) (macros NIL))
((assign val (op make-compiled-procedure) (label L39086) (reg env))
 (goto (label L39085))
 L39086
 (assign env (op compiled-procedure-env) (reg proc))
 (assign env (op extend-environment) (const (instruction-list)) (reg argl) (reg env) (const 0))
 (assign val (const "Append instructions to the current space, register labels. Return start PC."))
 (assign proc (op make-compiled-procedure) (label L39093) (reg env))
 (goto (label L39092))
 L39093
 (assign env (op compiled-procedure-env) (reg proc))
 (assign env (op extend-environment) (const (sid)) (reg argl) (reg env) (const 0))
 (assign proc (op make-compiled-procedure) (label L39100) (reg env))
 (goto (label L39099))
 L39100
 (assign env (op compiled-procedure-env) (reg proc))
 (assign env (op extend-environment) (const (start-pc)) (reg argl) (reg env) (const 0))
 (save continue)
 (save env)
 (assign proc (op lookup-variable-value) (const for-each) (reg env))
 (assign val (op lexical-ref) (const 2) (const 0) (reg env))
 (assign argl (op list) (reg val))
 (assign val (op make-compiled-procedure) (label L39102) (reg env))
 (goto (label L39101))
 L39102
 (assign env (op compiled-procedure-env) (reg proc))
 (assign env (op extend-environment) (const (item)) (reg argl) (reg env) (const 0))
 (save continue)
 (save env)
 (assign proc (op lookup-variable-value) (const symbol?) (reg env))
 (assign val (op lexical-ref) (const 0) (const 0) (reg env))
 (assign argl (op list) (reg val))
 (test (op primitive-procedure?) (reg proc))
 (branch (label L39181))
 (test (op continuation?) (reg proc))
 (branch (label L39179))
 (test (op parameter?) (reg proc))
 (branch (label L39178))
 L39180
 (assign continue (label L39177))
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L39179
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L39178
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (label L39177))
 L39181
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 L39177
 (restore env)
 (restore continue)
 (test (op false?) (reg val))
 (branch (label L39104))
 L39105
 (assign proc (op lookup-variable-value) (const %space-label-set!) (reg env))
 (save continue)
 (save proc)
 (save env)
 (assign proc (op lookup-variable-value) (const %space-instruction-length) (reg env))
 (assign val (op lexical-ref) (const 2) (const 0) (reg env))
 (assign argl (op list) (reg val))
 (test (op primitive-procedure?) (reg proc))
 (branch (label L39171))
 (test (op continuation?) (reg proc))
 (branch (label L39169))
 (test (op parameter?) (reg proc))
 (branch (label L39168))
 L39170
 (assign continue (label L39167))
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L39169
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L39168
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (label L39167))
 L39171
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 L39167
 (assign argl (op list) (reg val))
 (restore env)
 (assign val (op lexical-ref) (const 0) (const 0) (reg env))
 (assign argl (op cons) (reg val) (reg argl))
 (assign val (op lexical-ref) (const 2) (const 0) (reg env))
 (assign argl (op cons) (reg val) (reg argl))
 (restore proc)
 (restore continue)
 (test (op primitive-procedure?) (reg proc))
 (branch (label L39176))
 (test (op continuation?) (reg proc))
 (branch (label L39174))
 (test (op parameter?) (reg proc))
 (branch (label L39173))
 L39175
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L39174
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L39173
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (reg continue))
 L39176
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 (goto (reg continue))
 L39172
 L39104
 (save continue)
 (save env)
 (save env)
 (assign proc (op lookup-variable-value) (const pair?) (reg env))
 (assign val (op lexical-ref) (const 0) (const 0) (reg env))
 (assign argl (op list) (reg val))
 (test (op primitive-procedure?) (reg proc))
 (branch (label L39166))
 (test (op continuation?) (reg proc))
 (branch (label L39164))
 (test (op parameter?) (reg proc))
 (branch (label L39163))
 L39165
 (assign continue (label L39162))
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L39164
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L39163
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (label L39162))
 L39166
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 L39162
 (restore env)
 (test (op false?) (reg val))
 (branch (label L39150))
 L39151
 (assign proc (op lookup-variable-value) (const eq?) (reg env))
 (save proc)
 (assign val (const procedure-name))
 (assign argl (op list) (reg val))
 (save argl)
 (assign proc (op lookup-variable-value) (const car) (reg env))
 (assign val (op lexical-ref) (const 0) (const 0) (reg env))
 (assign argl (op list) (reg val))
 (test (op primitive-procedure?) (reg proc))
 (branch (label L39156))
 (test (op continuation?) (reg proc))
 (branch (label L39154))
 (test (op parameter?) (reg proc))
 (branch (label L39153))
 L39155
 (assign continue (label L39152))
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L39154
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L39153
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (label L39152))
 L39156
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 L39152
 (restore argl)
 (assign argl (op cons) (reg val) (reg argl))
 (restore proc)
 (test (op primitive-procedure?) (reg proc))
 (branch (label L39161))
 (test (op continuation?) (reg proc))
 (branch (label L39159))
 (test (op parameter?) (reg proc))
 (branch (label L39158))
 L39160
 (assign continue (label L39149))
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L39159
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L39158
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (label L39149))
 L39161
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 (goto (label L39149))
 L39157
 L39150
 (assign val (const #S(SCHEME-FALSE)))
 L39149
 (restore env)
 (restore continue)
 (test (op false?) (reg val))
 (branch (label L39107))
 L39108
 (assign proc (op make-compiled-procedure) (label L39125) (reg env))
 (goto (label L39124))
 L39125
 (assign env (op compiled-procedure-env) (reg proc))
 (assign env (op extend-environment) (const (pc)) (reg argl) (reg env) (const 0))
 (assign val (op lexical-ref) (const 0) (const 0) (reg env))
 (test (op false?) (reg val))
 (branch (label L39127))
 L39128
 (assign proc (op lookup-variable-value) (const %procedure-name-set!) (reg env))
 (save continue)
 (save proc)
 (save env)
 (assign proc (op lookup-variable-value) (const caddr) (reg env))
 (assign val (op lexical-ref) (const 1) (const 0) (reg env))
 (assign argl (op list) (reg val))
 (test (op primitive-procedure?) (reg proc))
 (branch (label L39138))
 (test (op continuation?) (reg proc))
 (branch (label L39136))
 (test (op parameter?) (reg proc))
 (branch (label L39135))
 L39137
 (assign continue (label L39134))
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L39136
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L39135
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (label L39134))
 L39138
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 L39134
 (assign argl (op list) (reg val))
 (restore env)
 (save argl)
 (assign proc (op lookup-variable-value) (const cons) (reg env))
 (assign val (op lexical-ref) (const 0) (const 0) (reg env))
 (assign argl (op list) (reg val))
 (assign val (op lexical-ref) (const 3) (const 0) (reg env))
 (assign argl (op cons) (reg val) (reg argl))
 (test (op primitive-procedure?) (reg proc))
 (branch (label L39133))
 (test (op continuation?) (reg proc))
 (branch (label L39131))
 (test (op parameter?) (reg proc))
 (branch (label L39130))
 L39132
 (assign continue (label L39129))
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L39131
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L39130
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (label L39129))
 L39133
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 L39129
 (restore argl)
 (assign argl (op cons) (reg val) (reg argl))
 (restore proc)
 (restore continue)
 (test (op primitive-procedure?) (reg proc))
 (branch (label L39143))
 (test (op continuation?) (reg proc))
 (branch (label L39141))
 (test (op parameter?) (reg proc))
 (branch (label L39140))
 L39142
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L39141
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L39140
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (reg continue))
 L39143
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 (goto (reg continue))
 L39139
 L39127
 (assign val (const #S(SCHEME-FALSE)))
 (goto (reg continue))
 L39126
 L39124
 (save continue)
 (save proc)
 (assign proc (op lookup-variable-value) (const %space-label-ref) (reg env))
 (save proc)
 (save env)
 (assign proc (op lookup-variable-value) (const cadr) (reg env))
 (assign val (op lexical-ref) (const 0) (const 0) (reg env))
 (assign argl (op list) (reg val))
 (test (op primitive-procedure?) (reg proc))
 (branch (label L39118))
 (test (op continuation?) (reg proc))
 (branch (label L39116))
 (test (op parameter?) (reg proc))
 (branch (label L39115))
 L39117
 (assign continue (label L39114))
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L39116
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L39115
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (label L39114))
 L39118
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 L39114
 (assign argl (op list) (reg val))
 (restore env)
 (assign val (op lexical-ref) (const 2) (const 0) (reg env))
 (assign argl (op cons) (reg val) (reg argl))
 (restore proc)
 (test (op primitive-procedure?) (reg proc))
 (branch (label L39123))
 (test (op continuation?) (reg proc))
 (branch (label L39121))
 (test (op parameter?) (reg proc))
 (branch (label L39120))
 L39122
 (assign continue (label L39119))
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L39121
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L39120
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (label L39119))
 L39123
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 L39119
 (assign argl (op list) (reg val))
 (restore proc)
 (restore continue)
 (test (op primitive-procedure?) (reg proc))
 (branch (label L39148))
 (test (op continuation?) (reg proc))
 (branch (label L39146))
 (test (op parameter?) (reg proc))
 (branch (label L39145))
 L39147
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L39146
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L39145
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (reg continue))
 L39148
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 (goto (reg continue))
 L39144
 L39107
 (assign proc (op lookup-variable-value) (const %space-instruction-push!) (reg env))
 (assign val (op lexical-ref) (const 0) (const 0) (reg env))
 (assign argl (op list) (reg val))
 (assign val (op lexical-ref) (const 2) (const 0) (reg env))
 (assign argl (op cons) (reg val) (reg argl))
 (test (op primitive-procedure?) (reg proc))
 (branch (label L39113))
 (test (op continuation?) (reg proc))
 (branch (label L39111))
 (test (op parameter?) (reg proc))
 (branch (label L39110))
 L39112
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L39111
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L39110
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (reg continue))
 L39113
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 (goto (reg continue))
 L39109
 L39106
 L39103
 L39101
 (assign argl (op cons) (reg val) (reg argl))
 (test (op primitive-procedure?) (reg proc))
 (branch (label L39186))
 (test (op continuation?) (reg proc))
 (branch (label L39184))
 (test (op parameter?) (reg proc))
 (branch (label L39183))
 L39185
 (assign continue (label L39182))
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L39184
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L39183
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (label L39182))
 L39186
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 L39182
 (restore env)
 (restore continue)
 (assign proc (op lookup-variable-value) (const cons) (reg env))
 (assign val (op lexical-ref) (const 0) (const 0) (reg env))
 (assign argl (op list) (reg val))
 (assign val (op lexical-ref) (const 1) (const 0) (reg env))
 (assign argl (op cons) (reg val) (reg argl))
 (test (op primitive-procedure?) (reg proc))
 (branch (label L39191))
 (test (op continuation?) (reg proc))
 (branch (label L39189))
 (test (op parameter?) (reg proc))
 (branch (label L39188))
 L39190
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L39189
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L39188
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (reg continue))
 L39191
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 (goto (reg continue))
 L39187
 L39099
 (save continue)
 (save proc)
 (assign proc (op lookup-variable-value) (const %space-instruction-length) (reg env))
 (assign val (op lexical-ref) (const 0) (const 0) (reg env))
 (assign argl (op list) (reg val))
 (test (op primitive-procedure?) (reg proc))
 (branch (label L39098))
 (test (op continuation?) (reg proc))
 (branch (label L39096))
 (test (op parameter?) (reg proc))
 (branch (label L39095))
 L39097
 (assign continue (label L39094))
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L39096
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L39095
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (label L39094))
 L39098
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 L39094
 (assign argl (op list) (reg val))
 (restore proc)
 (restore continue)
 (test (op primitive-procedure?) (reg proc))
 (branch (label L39196))
 (test (op continuation?) (reg proc))
 (branch (label L39194))
 (test (op parameter?) (reg proc))
 (branch (label L39193))
 L39195
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L39194
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L39193
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (reg continue))
 L39196
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 (goto (reg continue))
 L39192
 L39092
 (save continue)
 (save proc)
 (assign proc (op lookup-variable-value) (const %current-space-id) (reg env))
 (assign argl (const NIL))
 (test (op primitive-procedure?) (reg proc))
 (branch (label L39091))
 (test (op continuation?) (reg proc))
 (branch (label L39089))
 (test (op parameter?) (reg proc))
 (branch (label L39088))
 L39090
 (assign continue (label L39087))
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L39089
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L39088
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (label L39087))
 L39091
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 L39087
 (assign argl (op list) (reg val))
 (restore proc)
 (restore continue)
 (test (op primitive-procedure?) (reg proc))
 (branch (label L39201))
 (test (op continuation?) (reg proc))
 (branch (label L39199))
 (test (op parameter?) (reg proc))
 (branch (label L39198))
 L39200
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L39199
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L39198
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (reg continue))
 L39201
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 (goto (reg continue))
 L39197
 L39085
 (perform (op define-variable!) (const ece-assemble-into-global) (reg val) (reg env))
 (assign val (reg val))
 (procedure-name L39086 ece-assemble-into-global)
 (assign env (op lookup-variable-value) (const *global-env*) (reg env))
 (assign val (op make-compiled-procedure) (label L39203) (reg env))
 (goto (label L39202))
 L39203
 (assign env (op compiled-procedure-env) (reg proc))
 (assign env (op extend-environment) (const (filename)) (reg argl) (reg env) (const 0))
 (assign proc (op make-compiled-procedure) (label L39210) (reg env))
 (goto (label L39209))
 L39210
 (assign env (op compiled-procedure-env) (reg proc))
 (assign env (op extend-environment) (const (port)) (reg argl) (reg env) (const 0))
 (assign proc (op make-compiled-procedure) (label L39217) (reg env))
 (goto (label L39216))
 L39217
 (assign env (op compiled-procedure-env) (reg proc))
 (assign env (op extend-environment) (const (prev-space)) (reg argl) (reg env) (const 0))
 (assign proc (op make-compiled-procedure) (label L39224) (reg env))
 (goto (label L39223))
 L39224
 (assign env (op compiled-procedure-env) (reg proc))
 (assign env (op extend-environment) (const (new-space)) (reg argl) (reg env) (const 0))
 (save continue)
 (save env)
 (assign proc (op lookup-variable-value) (const %set-current-space-id!) (reg env))
 (assign val (op lexical-ref) (const 0) (const 0) (reg env))
 (assign argl (op list) (reg val))
 (test (op primitive-procedure?) (reg proc))
 (branch (label L39229))
 (test (op continuation?) (reg proc))
 (branch (label L39227))
 (test (op parameter?) (reg proc))
 (branch (label L39226))
 L39228
 (assign continue (label L39225))
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L39227
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L39226
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (label L39225))
 L39229
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 L39225
 (restore env)
 (restore continue)
 (save continue)
 (assign proc (op make-compiled-procedure) (label L39231) (reg env))
 (goto (label L39230))
 L39231
 (assign env (op compiled-procedure-env) (reg proc))
 (assign env (op extend-environment) (const (loop)) (reg argl) (reg env) (const 0))
 (assign proc (op make-compiled-procedure) (label L39275) (reg env))
 (goto (label L39274))
 L39275
 (assign env (op compiled-procedure-env) (reg proc))
 (assign env (op extend-environment) (const (g298)) (reg argl) (reg env) (const 0))
 (assign val (op lexical-ref) (const 0) (const 0) (reg env))
 (perform (op lexical-set!) (const 1) (const 0) (reg val) (reg env))
 (assign val (reg val))
 (assign val (op lexical-ref) (const 1) (const 0) (reg env))
 (goto (reg continue))
 L39274
 (assign val (op make-compiled-procedure) (label L39233) (reg env))
 (goto (label L39232))
 L39233
 (assign env (op compiled-procedure-env) (reg proc))
 (assign env (op extend-environment) (const (result)) (reg argl) (reg env) (const 0))
 (assign proc (op make-compiled-procedure) (label L39240) (reg env))
 (goto (label L39239))
 L39240
 (assign env (op compiled-procedure-env) (reg proc))
 (assign env (op extend-environment) (const (expr)) (reg argl) (reg env) (const 0))
 (save continue)
 (save env)
 (assign proc (op lookup-variable-value) (const eof?) (reg env))
 (assign val (op lexical-ref) (const 0) (const 0) (reg env))
 (assign argl (op list) (reg val))
 (test (op primitive-procedure?) (reg proc))
 (branch (label L39268))
 (test (op continuation?) (reg proc))
 (branch (label L39266))
 (test (op parameter?) (reg proc))
 (branch (label L39265))
 L39267
 (assign continue (label L39264))
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L39266
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L39265
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (label L39264))
 L39268
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 L39264
 (restore env)
 (restore continue)
 (test (op false?) (reg val))
 (branch (label L39242))
 L39243
 (save continue)
 (save env)
 (assign proc (op lookup-variable-value) (const close-input-port) (reg env))
 (assign val (op lexical-ref) (const 5) (const 0) (reg env))
 (assign argl (op list) (reg val))
 (test (op primitive-procedure?) (reg proc))
 (branch (label L39258))
 (test (op continuation?) (reg proc))
 (branch (label L39256))
 (test (op parameter?) (reg proc))
 (branch (label L39255))
 L39257
 (assign continue (label L39254))
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L39256
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L39255
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (label L39254))
 L39258
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 L39254
 (restore env)
 (restore continue)
 (save continue)
 (save env)
 (assign proc (op lookup-variable-value) (const %set-current-space-id!) (reg env))
 (assign val (op lexical-ref) (const 4) (const 0) (reg env))
 (assign argl (op list) (reg val))
 (test (op primitive-procedure?) (reg proc))
 (branch (label L39263))
 (test (op continuation?) (reg proc))
 (branch (label L39261))
 (test (op parameter?) (reg proc))
 (branch (label L39260))
 L39262
 (assign continue (label L39259))
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L39261
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L39260
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (label L39259))
 L39263
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 L39259
 (restore env)
 (restore continue)
 (assign val (op lexical-ref) (const 1) (const 0) (reg env))
 (goto (reg continue))
 L39242
 (assign proc (op lexical-ref) (const 2) (const 0) (reg env))
 (save continue)
 (save proc)
 (assign proc (op lookup-variable-value) (const mc-compile-and-go) (reg env))
 (assign val (op lexical-ref) (const 0) (const 0) (reg env))
 (assign argl (op list) (reg val))
 (test (op primitive-procedure?) (reg proc))
 (branch (label L39248))
 (test (op continuation?) (reg proc))
 (branch (label L39246))
 (test (op parameter?) (reg proc))
 (branch (label L39245))
 L39247
 (assign continue (label L39244))
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L39246
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L39245
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (label L39244))
 L39248
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 L39244
 (assign argl (op list) (reg val))
 (restore proc)
 (restore continue)
 (test (op primitive-procedure?) (reg proc))
 (branch (label L39253))
 (test (op continuation?) (reg proc))
 (branch (label L39251))
 (test (op parameter?) (reg proc))
 (branch (label L39250))
 L39252
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L39251
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L39250
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (reg continue))
 L39253
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 (goto (reg continue))
 L39249
 L39241
 L39239
 (save continue)
 (save proc)
 (assign proc (op lookup-variable-value) (const ece-scheme-read) (reg env))
 (assign val (op lexical-ref) (const 4) (const 0) (reg env))
 (assign argl (op list) (reg val))
 (test (op primitive-procedure?) (reg proc))
 (branch (label L39238))
 (test (op continuation?) (reg proc))
 (branch (label L39236))
 (test (op parameter?) (reg proc))
 (branch (label L39235))
 L39237
 (assign continue (label L39234))
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L39236
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L39235
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (label L39234))
 L39238
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 L39234
 (assign argl (op list) (reg val))
 (restore proc)
 (restore continue)
 (test (op primitive-procedure?) (reg proc))
 (branch (label L39273))
 (test (op continuation?) (reg proc))
 (branch (label L39271))
 (test (op parameter?) (reg proc))
 (branch (label L39270))
 L39272
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L39271
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L39270
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (reg continue))
 L39273
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 (goto (reg continue))
 L39269
 L39232
 (assign argl (op list) (reg val))
 (test (op primitive-procedure?) (reg proc))
 (branch (label L39280))
 (test (op continuation?) (reg proc))
 (branch (label L39278))
 (test (op parameter?) (reg proc))
 (branch (label L39277))
 L39279
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L39278
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L39277
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (reg continue))
 L39280
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 (goto (reg continue))
 L39276
 L39230
 (assign val (const NIL))
 (assign argl (op list) (reg val))
 (test (op primitive-procedure?) (reg proc))
 (branch (label L39285))
 (test (op continuation?) (reg proc))
 (branch (label L39283))
 (test (op parameter?) (reg proc))
 (branch (label L39282))
 L39284
 (assign continue (label L39286))
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L39286
 (assign proc (reg val))
 (goto (label L39281))
 L39283
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L39282
 (assign proc (op apply-parameter) (reg proc) (reg argl))
 (goto (label L39281))
 L39285
 (assign proc (op apply-primitive-procedure) (reg proc) (reg argl))
 L39281
 (restore continue)
 (assign val (const NIL))
 (assign argl (op list) (reg val))
 (test (op primitive-procedure?) (reg proc))
 (branch (label L39291))
 (test (op continuation?) (reg proc))
 (branch (label L39289))
 (test (op parameter?) (reg proc))
 (branch (label L39288))
 L39290
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L39289
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L39288
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (reg continue))
 L39291
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 (goto (reg continue))
 L39287
 L39223
 (save continue)
 (save proc)
 (assign proc (op lookup-variable-value) (const %create-space) (reg env))
 (assign val (op lexical-ref) (const 2) (const 0) (reg env))
 (assign argl (op list) (reg val))
 (test (op primitive-procedure?) (reg proc))
 (branch (label L39222))
 (test (op continuation?) (reg proc))
 (branch (label L39220))
 (test (op parameter?) (reg proc))
 (branch (label L39219))
 L39221
 (assign continue (label L39218))
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L39220
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L39219
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (label L39218))
 L39222
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 L39218
 (assign argl (op list) (reg val))
 (restore proc)
 (restore continue)
 (test (op primitive-procedure?) (reg proc))
 (branch (label L39296))
 (test (op continuation?) (reg proc))
 (branch (label L39294))
 (test (op parameter?) (reg proc))
 (branch (label L39293))
 L39295
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L39294
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L39293
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (reg continue))
 L39296
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 (goto (reg continue))
 L39292
 L39216
 (save continue)
 (save proc)
 (assign proc (op lookup-variable-value) (const %current-space-id) (reg env))
 (assign argl (const NIL))
 (test (op primitive-procedure?) (reg proc))
 (branch (label L39215))
 (test (op continuation?) (reg proc))
 (branch (label L39213))
 (test (op parameter?) (reg proc))
 (branch (label L39212))
 L39214
 (assign continue (label L39211))
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L39213
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L39212
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (label L39211))
 L39215
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 L39211
 (assign argl (op list) (reg val))
 (restore proc)
 (restore continue)
 (test (op primitive-procedure?) (reg proc))
 (branch (label L39301))
 (test (op continuation?) (reg proc))
 (branch (label L39299))
 (test (op parameter?) (reg proc))
 (branch (label L39298))
 L39300
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L39299
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L39298
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (reg continue))
 L39301
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 (goto (reg continue))
 L39297
 L39209
 (save continue)
 (save proc)
 (assign proc (op lookup-variable-value) (const open-input-file) (reg env))
 (assign val (op lexical-ref) (const 0) (const 0) (reg env))
 (assign argl (op list) (reg val))
 (test (op primitive-procedure?) (reg proc))
 (branch (label L39208))
 (test (op continuation?) (reg proc))
 (branch (label L39206))
 (test (op parameter?) (reg proc))
 (branch (label L39205))
 L39207
 (assign continue (label L39204))
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L39206
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L39205
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (label L39204))
 L39208
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 L39204
 (assign argl (op list) (reg val))
 (restore proc)
 (restore continue)
 (test (op primitive-procedure?) (reg proc))
 (branch (label L39306))
 (test (op continuation?) (reg proc))
 (branch (label L39304))
 (test (op parameter?) (reg proc))
 (branch (label L39303))
 L39305
 (assign val (op compiled-procedure-entry) (reg proc))
 (goto (reg val))
 L39304
 (assign val (op car) (reg argl))
 (perform (op do-continuation-winds) (reg proc))
 (assign stack (op continuation-stack) (reg proc))
 (assign continue (op continuation-conts) (reg proc))
 (goto (reg continue))
 L39303
 (assign val (op apply-parameter) (reg proc) (reg argl))
 (goto (reg continue))
 L39306
 (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
 (goto (reg continue))
 L39302
 L39202
 (perform (op define-variable!) (const load) (reg val) (reg env))
 (assign val (reg val))
 (procedure-name L39203 load)
 (assign env (op lookup-variable-value) (const *global-env*) (reg env))
 (assign val (op lookup-variable-value) (const ece-assemble-into-global) (reg env))
 (perform (op define-variable!) (const assemble-into-global) (reg val) (reg env))
 (assign val (reg val)))
